spring.application.name=LeeviHotel
#MYSQL CONNECTION
server.port=8080
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.testWhileIdle = true

aws.s3.secret.key=${AWS_SECRET_KEY}
aws.s3.access.key=${AWS_ACCESS_KEY}
bucket-name = ${BUCKET_NAME}